HungerKiller/comment.xaml

<Page
    x:Class="HungerKiller.comment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HungerKiller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <RelativePanel x:Name="Dish_Information_1"
                       Grid.Column="0" 
                       Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,379,0">
            <Ellipse x:Name="Dish_Pictures" 
                     Height="200" 
                     Width="200" 
                     Margin="20"
                     RelativePanel.AlignLeftWithPanel="True">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Assets/2.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel x:Name="Dish_Information_11" 
                        RelativePanel.RightOf="Dish_Pictures" 
                        Margin="30">
                <StackPanel x:Name="Dish_Information_111" 
                            Orientation="Horizontal"
                            Margin="0,0,0,15">
                    <TextBlock x:Name="Dish_Name" 
                           Text="菜品名称:" 
                           FontSize="20"/>
                    <TextBlock x:Name="Dish_Name_1" 
                           Text="香辣肉蟹煲" 
                           FontSize="20"
                           Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel x:Name="Dish_Information_112" 
                            Orientation="Horizontal" 
                            Margin="0,0,0,15">
                    <TextBlock x:Name="Dish_Score" 
                           Text="菜品评分:" 
                           FontSize="20"/>
                    <TextBlock x:Name="Dish_Score_1" 
                           Text="5" 
                           FontSize="20"/>
                </StackPanel>
                <StackPanel x:Name="Dish_Information_113" 
                            Orientation="Horizontal" >
                    <TextBlock x:Name="Dish_Detail" 
                               Text="详细信息:" 
                               FontSize="20"
                               Margin="0,0,0,20"/>
                    <RichTextBlock x:Name="Dish_Detail_1" 
                                   FontSize="20"
                                   Margin="0,0,0,20">
                        <Paragraph>
                            11111111111
                        </Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </StackPanel>
        </RelativePanel>
        <StackPanel x:Name="Similar_dishes" 
                    Grid.Row="0"
                    Grid.Column="1">
            <TextBlock Text="相似菜品" 
                       FontSize="20"
                       Margin="10"/>
            <ScrollViewer>
                <RichTextBlock>
                    <Paragraph>1</Paragraph>
                    <Paragraph>2</Paragraph>
                    <Paragraph>3</Paragraph>
                    <Paragraph>4</Paragraph>
                    <Paragraph>5</Paragraph>
                    <Paragraph>6</Paragraph>
                </RichTextBlock>
            </ScrollViewer>
        </StackPanel>
        <StackPanel x:Name="User_Rating"
                    Grid.Column="0"
                    Grid.Row="1">
            <!--
            Slider - 滑动条控件
                Header - 可以设置一个纯文本，不能命中测试，空 Header 的话不会占用任何空间
                HeaderTemplate - 可以将 Header 设置为任何 xaml，且支持命中测试
                Orientation - 滑动条的布局方向
                    Horizontal - 水平放置
                    Vertical - 垂直放置
                IsDirectionReversed - 值的增加方向为左到右或下到上则为 false（默认值），反之为 true
                IsThumbToolTipEnabled - 是否在 thumb 旁显示当前值的提示
                ThumbToolTipValueConverter - 在 thumb 旁显示当前值的提示时所使用的 Converter
                TickPlacement - 如何显示刻度线，Windows.UI.Xaml.Controls.Primitives.TickPlacement枚举（None, TopLeft, BottomRight, Outside, Inline）
                TickFrequency - 刻度线的间隔
                StepFrequency - 每一步的间隔
                SnapsTo - 贴靠方式
                    StepValues - 按 StepFrequency 做 Snap（默认值）
                        通过鼠标拖动或鼠标点击控制 Slider 时，其值是 StepFrequency 的整倍数（注：键盘控制时，步长来自于基类 RangeBase 的 SmallChange, LargeChange）
                    Ticks - 按 TickFrequency 做 Snap
                        通过鼠标拖动或鼠标点击控制 Slider 时，其值是 TickFrequency 的整倍数（注：键盘控制时，步长来自于基类 RangeBase 的 SmallChange, LargeChange）
        
            注：可以通过 Foreground, Background 来设置 Slider 的部分状态的颜色，更多的样式设置还是要去修改控件模板
        -->
            <Slider x:Name="score" 
                    Header="赏个评分吧~" 
                    Width="200"
                    ValueChanged="score_ValueChanged"
                    IsThumbToolTipEnabled="True"/>
        </StackPanel>

    </Grid>
</Page>
