HungerKiller/comment.xaml

<Page
    x:Class="HungerKiller.comment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HungerKiller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HungerKiller.Model"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <RelativePanel x:Name="Dish_Information_1"
                       Grid.Column="0" 
                       Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,379,0">
                <Ellipse x:Name="Dish_Pictures" 
                     Height="200" 
                     Width="200" 
                     Margin="20"
                     RelativePanel.AlignLeftWithPanel="True">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="dish_Picture"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel x:Name="Dish_Information_11" 
                        RelativePanel.RightOf="Dish_Pictures" 
                        Margin="30">
                    <StackPanel x:Name="Dish_Information_111" 
                            Orientation="Horizontal"
                            Margin="0,0,0,15">
                        <TextBlock x:Name="Dish_Name" 
                           Text="菜品名称:" 
                           FontSize="20"/>
                        <TextBlock x:Name="Dish_Name_1" 
                           FontSize="20"
                           Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="Dish_Information_112" 
                            Orientation="Horizontal" 
                            Margin="0,0,0,15">
                        <TextBlock x:Name="Dish_Score" 
                           Text="菜品评分:" 
                           FontSize="20"/>
                        <TextBlock x:Name="Dish_Score_1" 
                           Text="5" 
                           FontSize="20"/>
                    </StackPanel>

                    <!--分类-->
                    <StackPanel  Orientation="Horizontal" Margin="0,40,0,10">
                        <TextBlock FontSize="20" >分类：</TextBlock>
                        <TextBlock Name="Dishes_Classify"  FontSize="20"/>
                    </StackPanel>
                    <!--口味-->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock FontSize="20" >口味：</TextBlock>
                        <TextBlock Name="Dishes_Taste" FontSize="20"/>
                    </StackPanel>
                    <!--主要食材-->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock FontSize="20">主要食材：</TextBlock>
                        <TextBlock Name="Dishes_Material" FontSize="20"/>
                    </StackPanel>

                </StackPanel>
            </RelativePanel>
            <StackPanel x:Name="Similar_dishes" 
                    Grid.Row="0"
                    Grid.Column="1">
                <TextBlock Text="相似菜品" 
                       FontSize="20"
                       Margin="10"/>
                <ScrollViewer>
                    <RichTextBlock>
                        <Paragraph>1</Paragraph>
                        <Paragraph>2</Paragraph>
                        <Paragraph>3</Paragraph>
                        <Paragraph>4</Paragraph>
                        <Paragraph>5</Paragraph>
                        <Paragraph>6</Paragraph>
                    </RichTextBlock>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Column="0" 
                        Grid.Row="1">
                <TextBlock Text="评论" FontSize="30"/>
                <Image Source="Assets/block.png"/>

            </StackPanel>


            <GridView ItemsSource="{x:Bind Comment}" Grid.Column="0" Grid.Row="2">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Comment">
                        <RelativePanel>
                            
                            <TextBlock x:Name="User_ID" 
                                       Text="{x:Bind User_Id}"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       />

                            <TextBlock  x:Name="Comment_block"
                                       RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.Below="User_ID"
                                        TextWrapping="WrapWholeWords" 
                                        Width="600"
                                        Text="{x:Bind User_comments}"/>
                            <TextBlock x:Name="time_block"
                                       RelativePanel.AlignRightWithPanel="True"
                                       Text="{x:Bind Data_Time}"  />
                        </RelativePanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </ScrollViewer>
</Page>