HungerKiller/deal.xaml

<Page
    x:Class="HungerKiller.deal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HungerKiller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CardTextblockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="华文行楷"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CardButtonTStyle" TargetType="Button">
            <Setter Property="FontFamily"  Value="Segoe MDL2 Assets"/>
            <Setter Property="Content" Value=" &#xE813;"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="CardButtonoStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="华文行楷"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <Style x:Key="DishImageStyle" TargetType="Image">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid Width="220" Margin="50,100,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="50"/>
                    <RowDefinition Height ="50"/>
                    <RowDefinition Height ="50"/>
                    <RowDefinition Height ="50"/>
                    <RowDefinition Height ="50"/>
                    <RowDefinition Height ="50"/>
                    <RowDefinition Height ="50"/>
                    <RowDefinition Height ="50"/>
                    <RowDefinition Height ="50"/>
                    <RowDefinition Height ="50"/>
                    <RowDefinition Height ="50"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" x:Name="CardChooseOne" Orientation="Horizontal">
                    <Button x:Name="CardChooseButtonone" Style="{StaticResource CardButtonoStyle}" Content="肉菜" Click="CardChooseButtonone_Click">
                <!--        <TextBlock Style="{StaticResource CardTextblockStyle}" x:Name="T1">
                            <Run Text="肉菜"/>
                        </TextBlock> -->
                    </Button>
                    <Button Style="{StaticResource CardButtonTStyle}" x:Name="ButtonOneTwo" Click="ButtonOneTwo_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="1" x:Name="CardChooseTwo" Orientation="Horizontal">
                    <Button Style="{StaticResource CardButtonoStyle}" x:Name="CardChooseButtontwo" Content="素菜" Click="CardChooseButtontwo_Click">
                    </Button>
                    <Button Style="{StaticResource CardButtonTStyle}" x:Name="ButtonTwoTwo" Click="ButtonTwoTwo_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="2" x:Name="CardChooseThree" Orientation="Horizontal" >
                    <Button x:Name="CardChooseButtonthree" Style="{StaticResource CardButtonoStyle}" Content="咸口" Click="CardChooseButtonthree_Click">
                    </Button>
                    <Button x:Name="ButtonThreeTwo"  Style="{StaticResource CardButtonTStyle}" Click="ButtonThreeTwo_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" x:Name="CardChooseFour">
                    <Button x:Name="CardChooseButtontfour" Style="{StaticResource CardButtonoStyle}" Content="甜口" Click="CardChooseButtontfour_Click">
                       
                    </Button>
                    <Button x:Name="ButtonFourTwo" Style="{StaticResource CardButtonTStyle}" Click="ButtonFourTwo_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="4" x:Name="CardChooseFive">
                    <Button x:Name="CardChooseButtonfive" Style="{StaticResource CardButtonoStyle}" Content="辣口" Click="CardChooseButtonfive_Click">
                      
                    </Button>
                    <Button x:Name="ButtonFiveTwo" Style="{StaticResource CardButtonTStyle}" Click="ButtonFiveTwo_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal" x:Name="CardChooseSix">
                    <Button x:Name="CardChooseButtonsix" Style="{StaticResource CardButtonoStyle}" Content="凉菜" Click="CardChooseButtonsix_Click">
                      
                    </Button>
                    <Button x:Name="ButtonSixTwo" Style="{StaticResource CardButtonTStyle}" Click="ButtonSixTwo_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="6" x:Name="CardChooseSeven" Orientation="Horizontal" >
                    <Button x:Name="CardChooseButtonseven" Style="{StaticResource CardButtonoStyle}" Content="热菜" Click="CardChooseButtonseven_Click">
                      
                    </Button>
                    <Button x:Name="ButtonSevenTwo" Style="{StaticResource CardButtonTStyle}" Click="ButtonSevenTwo_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="7" x:Name="CardChooseEight" Orientation="Horizontal">
                    <Button x:Name="CardChooseButtoneight" Style="{StaticResource CardButtonoStyle}" Content="汤多" Click="CardChooseButtoneight_Click">
                      
                    </Button>
                    <Button x:Name="ButtonEightTwo" Style="{StaticResource CardButtonTStyle}" Click="ButtonEightTwo_Click" />
                </StackPanel>
                <StackPanel  Grid.Row="8" x:Name="CardChooseNine" Orientation="Horizontal">
                    <Button x:Name="CardChooseButtonnine" Style="{StaticResource CardButtonoStyle}" Content="米食" Click="CardChooseButtonnine_Click">
                      
                    </Button>
                    <Button x:Name="ButtonNineTwo" Style="{StaticResource CardButtonTStyle}" Click="ButtonNineTwo_Click" />
                </StackPanel>
                <StackPanel Grid.Row="9" x:Name="CardChooseTen" Orientation="Horizontal">
                    <Button x:Name="CardChooseButtonten" Style="{StaticResource CardButtonoStyle}" Content="面食" Click="CardChooseButtonten_Click">
                     
                    </Button>
                    <Button x:Name="ButtonTenTwo" Style="{StaticResource CardButtonTStyle}" Click="ButtonTenTwo_Click"/>
                </StackPanel>
                <Button  Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" Content="确定" FontSize="30" FontFamily="华文行楷" Height="50"/>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="TurntableBG" BorderThickness="0" Padding="0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <StackPanel Name="DishOne"   BorderThickness="0" Padding="0" Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <Image Style="{StaticResource DishImageStyle}" Source="Assets/12.jpg"/>
                    <TextBlock FontSize="16" VerticalAlignment="Center" Width="50" Text="菜品1"/>
                </StackPanel>
                <StackPanel Name="DishEight" BorderThickness="0" Padding="0" Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                    <Image Style="{StaticResource DishImageStyle}" Source="Assets/12.jpg"/>
                    <TextBlock FontSize="16" Width="50" VerticalAlignment="Center">
                    <Run Text="菜品8"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Name="DishSeven" BorderThickness="0" Padding="0" Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                    <Image Style="{StaticResource DishImageStyle}" Source="Assets/12.jpg"/>
                    <TextBlock FontSize="16" Width="50" VerticalAlignment="Center">
                    <Run Text="菜品7"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Name="DishTwo" BorderThickness="0" Padding="0" Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                    <Image  Style="{StaticResource DishImageStyle}" Source="Assets/12.jpg"/>
                    <TextBlock FontSize="16" Width="50" VerticalAlignment="Center">
                    <Run Text="菜品2"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Name="DishSix" BorderThickness="0" Padding="0" Grid.Column="1" Grid.Row="2" Orientation="Vertical">
                    <Image Style="{StaticResource DishImageStyle}" Source="Assets/12.jpg"/>
                    <TextBlock FontSize="16" Width="50" VerticalAlignment="Center" >
                    <Run Text="菜品6"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Name="DishTree" BorderThickness="0" Padding="0" Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                    <Image Style="{StaticResource DishImageStyle}" Source="Assets/12.jpg"/>
                    <TextBlock FontSize="16" Width="50" VerticalAlignment="Center">
                    <Run Text="菜品3"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Name="DishFour" BorderThickness="0" Padding="0" Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                    <Image Style="{StaticResource DishImageStyle}" Source="Assets/12.jpg"/>
                    <TextBlock FontSize="16" Width="50" VerticalAlignment="Center">
                    <Run Text="菜品4"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Name="DishFive"  Grid.Column="2" Grid.Row="2" Orientation="Vertical">
                    <Image Style="{StaticResource DishImageStyle}" Source="Assets/12.jpg"/>
                    <TextBlock FontSize="16" Width="50" VerticalAlignment="Center">
                    <Run Text="菜品5"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Vertical" >
                    <Button  Width="151" Height="66" FontSize="30" FontFamily="华文行楷" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="开始选择"  Name="ChooseButton" Click="ChooseButton_Click" Margin="25,0,24,0"/>
                    <Button  Width="151" Height="64" FontSize="30" FontFamily="华文行楷" BorderBrush="Black"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="更新转盘" Name="UpdateTurntable" Click="UpdateTurntable_Click" Margin="25,0,24,0" />
                </StackPanel>
            </Grid>













        </StackPanel>
    </Grid>
</Page>
