HungerKiller/DishesDetails.xaml

<Page
    x:Class="HungerKiller.DishesDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HungerKiller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--留白-->
        <Grid Margin="30" BorderBrush="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--菜品-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--菜品信息-->
                <RelativePanel >
                    <!--照片-->
                    <Image Name="Dishes_Picture" Stretch="Fill" Height="160" Width="260" Source="Assets/5.jpg"/>
                    <!--资料-->
                    <StackPanel RelativePanel.RightOf="Dishes_Picture" RelativePanel.AlignTopWith="Dishes_Picture" Margin="10,0,0,0">
                        <!--菜名-->
                        <TextBlock Name="Dishes_Name" FontSize="28px" FontWeight="Black">锅包肉</TextBlock>
                        <!--分类-->
                        <StackPanel  Orientation="Horizontal" Margin="0,40,0,10">
                            <TextBlock FontSize="12px" Foreground="Gray">分类：</TextBlock>
                            <TextBlock Name="Dishes_Classify"  FontSize="12px">东北菜</TextBlock>
                        </StackPanel>
                        <!--口味-->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock FontSize="12px" Foreground="Gray">口味：</TextBlock>
                            <TextBlock Name="Dishes_Taste" FontSize="12px">酸甜</TextBlock>
                        </StackPanel>
                        <!--主要食材-->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock FontSize="12px" Foreground="Gray">主要食材：</TextBlock>
                            <TextBlock Name="Dishes_Material" FontSize="12px">猪里脊肉，鸡蛋</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>

                <!--菜品评分信息-->
                <Grid BorderThickness="0.5,0,0,0" BorderBrush="Black" Grid.Column="1" Margin="5">
                    <StackPanel Margin="15,0,0,0">
                        <!--part_one-->
                        <TextBlock FontSize="12px" >HungerKiller评分</TextBlock>
                        <!--part_two-->
                        <StackPanel Orientation="Horizontal">
                            <!--得分-->
                            <TextBlock Name="Dishes_Score" FontSize="48px">8.8</TextBlock>
                            <!--星星部分-->
                            <StackPanel Orientation="Vertical" Margin="15,15,0,0">
                                <!--评价星星-->
                                <Image Name="ScoreStars" Source="Assets/star_1.png" Height="25px"></Image>
                                <!--评价人数-->
                                <StackPanel Name="Numbers" Orientation="Horizontal">
                                    <TextBlock Name="DishesGradeNumbers" FontSize="12px">128745</TextBlock>
                                    <TextBlock FontSize="12px">人评价</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <!--part_three-->
                        <!--分数段,几个进度条 先放图 不知道要不要做-->
                        <Image Source="Assets/avr.png" Stretch="None" HorizontalAlignment="Left"/>

                    </StackPanel>

                </Grid>
            </Grid>

            <!--菜品评论信息-->
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--标题-->
                <RelativePanel Grid.Row="0">
                    <StackPanel Name="heading" Orientation="Horizontal">
                        <TextBlock FontSize="18px">快言快语  · · · · · · (全部</TextBlock>
                        <TextBlock Name="GradeItNumbers" FontSize="18px">12</TextBlock>
                        <TextBlock FontSize="18px">条)</TextBlock>
                    </StackPanel>
                    <StackPanel RelativePanel.Below="heading" Orientation="Horizontal">
                        <Button Name="HottestComment" Background="White" BorderBrush="White" FontSize="12px"
                                Click="HottestComment_Click">热门</Button>
                        <TextBlock FontSize="12px" Margin="0,6,0,0">/</TextBlock>
                        <Button Name="NewestComment" Background="White" BorderBrush="White" FontSize="12px"
                                Click="NewestComment_Click">最新</Button>
                    </StackPanel>
                    <!--我来吐槽，即评论按钮-->
                    <Button Name="SpitSlotButton" Click="SpitSlotButton_Click"
                            RelativePanel.AlignRightWithPanel="True">我来吐槽</Button>
                </RelativePanel>

                <!--用户评论展示区-->


            </Grid>

        </Grid>

    </Grid>
</Page>
