HungerKiller/homepage.xaml

<Page
    x:Class="HungerKiller.homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HungerKiller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HungerKiller.Model"
    mc:Ignorable="d">
    <ScrollViewer>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.505,0.439">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--菜品展示信息的自定义数据模板，事件click，点击图片进入菜品详细界面-->
        <Grid.Resources>
            <DataTemplate x:Key="dish_Item"
                          x:DataType="data:NewsItem">
                <Grid Background="LightGray" Margin="10" Height="275" Width="200">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Name="MyImage" Source="{x:Bind Image}"  />
                    <RelativePanel Grid.Row="1" Margin="10">
                        <TextBlock Text="{x:Bind Headline}" 
                       Name="HeadlineTextBox"
                       RelativePanel.AlignTopWithPanel="True" 
                       FontSize="18" 
                       TextWrapping="Wrap" 
                       FontFamily="楷体"/>
                        <TextBlock Text="{x:Bind Subhead}" 
                       RelativePanel.Below="HeadlineTextBox" 
                       TextWrapping="Wrap"/>
                        <TextBlock Text="{x:Bind Dateline}" 
                       RelativePanel.AlignBottomWithPanel="True" 
                       FontSize="18"/>
                    </RelativePanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <!--新品上市轮播控件-->
        <Grid HorizontalAlignment="Center" Grid.Row="0" Margin="0,5,0,5" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!--左-->
            <Grid Grid.Column="0" Margin="0,20,0,20">
                <Grid.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Grid.Background>
                <FlipView x:Name="LeftFlipView" Opacity="0.5" IsEnabled="False" >
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Stretch="Fill"/>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </Grid>

            <!--中-->
            <FlipView x:Name="CenterFlipView" Grid.Column="1">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Stretch="Fill"/>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>

            <!--右-->
            <Grid Grid.Column="2" Margin="0,20,0,20">
                <Grid.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Grid.Background>
                <FlipView x:Name="RightFlipView" Opacity="0.3" IsEnabled="False" >
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Stretch="Fill"/>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </Grid>
        </Grid>

        <Button Name="juece2" 
                Grid.Row="1"
                Grid.Column="0" 
                Click="juece2_Click"
                BorderThickness="0"
                Background="Transparent" 
                HorizontalAlignment="Stretch">
            <Button.Content>
                <RelativePanel>
                    <Image Name="juece" Source="Assets/7.png" Height="50" />
                    <TextBlock Name="juece1" Text="决策" FontSize="24" FontFamily="楷体"
                   RelativePanel.RightOf="juece" Height="Auto"/>
                    <TextBlock Text="享受你的菜品专属" FontSize="24" FontFamily="楷体" Opacity="0.5"
                   RelativePanel.RightOf="juece" RelativePanel.Below="juece1" Height="Auto"/>
                </RelativePanel>
            </Button.Content>
        </Button>

        <Button Name="tuijian2" 
                Grid.Row="1" 
                Grid.Column="1" 
                Click="tuijian2_Click"
                BorderThickness="0"
                Background="Transparent" 
                HorizontalAlignment="Stretch">
            <RelativePanel >
                <Image Name="tuijian" Source="Assets/8.png" Height="50"/>
                <TextBlock Name="tuijian1" Text="推荐" FontSize="24" FontFamily="楷体"
                   RelativePanel.RightOf="tuijian" Height="Auto"/>
                <TextBlock Text="根据你的口味生成" FontSize="24" FontFamily="楷体" Opacity="0.5"
                   RelativePanel.RightOf="tuijian" RelativePanel.Below="tuijian1" Height="Auto"/>
            </RelativePanel>
        </Button>

        <Button Name="paihang2" 
                Grid.Row="1" 
                Grid.Column="2" 
                Click="paihang2_Click"
                BorderThickness="0"
                Background="Transparent"                 
                HorizontalAlignment="Stretch"
                >
            <RelativePanel >
                <Image Name="paihang" Source="Assets/9.png" Height="50"/>
                <TextBlock Name="paihang1" Text="排行" FontSize="24" FontFamily="楷体"
                   RelativePanel.RightOf="paihang" Height="Auto"/>
                <TextBlock Text="最热菜品榜" FontSize="24" FontFamily="楷体" Opacity="0.5"
                   RelativePanel.RightOf="paihang" RelativePanel.Below="paihang1" Height="Auto"/>
            </RelativePanel>
        </Button>
            <GridView Grid.Row="2"
                          Grid.ColumnSpan="3"
                          Name="MyGridview"
                          HorizontalAlignment="Left"
                          ItemsSource="{x:Bind NewsItems}"
                          IsItemClickEnabled="True" 
                          Margin="40,20,0,0"
                          ItemClick="MyGridview_dish_ItemClick"
                          ItemTemplate="{StaticResource dish_Item}">
            </GridView>
        </Grid>
    </ScrollViewer>
</Page>
