HungerKiller/homepage.xaml

<Page
    x:Class="HungerKiller.homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HungerKiller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HungerKiller.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" 
                                              BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid x:Name="rootGrid" 
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
              RenderTransformOrigin="0.505,0.439">
             <!--留白-->
             <Grid Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--菜品展示信息的自定义数据模板，事件click，点击图片进入菜品详细界面-->
                <RelativePanel Grid.Row="0" BorderThickness="0,0,0,0.5" BorderBrush="LightGray" >
                    <TextBlock Foreground="Gray" HorizontalAlignment="Center"                                
                               FontSize="14" FontFamily="楷体" Text="发现美食"
                               RelativePanel.AlignVerticalCenterWithPanel="True" />
                    <AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="输入要搜索的内容" 
                                    Background="#232323" Foreground="White" Width="300" 
                                    RelativePanel.AlignRightWithPanel="True" 
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                                    TextChanged="AutoSuggestBox_TextChanged"
                                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
                </RelativePanel>

                <!--新品上市轮播控件-->
                <Grid HorizontalAlignment="Center" Grid.Row="1" Margin="0,20,0,0" Grid.ColumnSpan="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <!--左-->
                    <Grid Grid.Column="0" Margin="0,20,0,10">
                        <Grid.Background>
                            <SolidColorBrush Color="LightGray"/>
                        </Grid.Background>
                        <FlipView x:Name="LeftFlipView" Opacity="0.5" IsEnabled="False">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}" Stretch="Fill"/>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </Grid>

                    <!--中-->
                    <FlipView x:Name="CenterFlipView" Grid.Column="1" 
                            
                          SelectionChanged="CenterFlipView_SelectionChanged">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Stretch="Fill"/>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>

                    <!--右-->
                    <Grid Grid.Column="2" Margin="0,20,0,10">
                        <Grid.Background>
                            <SolidColorBrush Color="LightGray"/>
                        </Grid.Background>
                        <FlipView x:Name="RightFlipView" Opacity="0.3" IsEnabled="False">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}" Stretch="Fill"/>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </Grid>
            </Grid>
                
                <!--三种推荐方式-->
                <Grid  Grid.Row="2" HorizontalAlignment="Center"  Margin="0,20,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <!--趣味决策-->
                    <Grid Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,0.5,0">
                        <Button Name="juece2" Click="juece2_Click"
                                BorderThickness="0" Background="Transparent"                                
                                Style="{StaticResource ButtonStyle1}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Name="juece" Source="Assets/大转盘 LOGO-03.png" Height="50" />
                                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="趣味决策" FontSize="17" FontFamily="楷体" Margin="0,0,0,3"/>
                                    <TextBlock Text="今天吃啥？玩点不一样的" FontSize="14" FontFamily="楷体" Foreground="Gray"/>
                                </StackPanel>

                            </StackPanel>
                        </Button>
                    </Grid>
                    <!--今日热门看点-->
                    <Grid Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,0.5,0">
                        <Button Name="tuijian2" Click="tuijian2_Click"
                                BorderThickness="0" Background="Transparent"                                
                                Style="{StaticResource ButtonStyle1}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Name="tuijian" Source="Assets/看板_1.png" Height="50" />
                                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="今日看点" FontSize="17" FontFamily="楷体" Margin="0,0,0,3"/>
                                    <TextBlock Text="边吃边知天下事" FontSize="14" FontFamily="楷体" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <!--热门排行-->
                    <Grid Grid.Column="2" BorderBrush="LightGray" BorderThickness="0,0,0.0,0">
                        <Button Name="paihang2" Click="paihang2_Click"
                                BorderThickness="0" Background="Transparent"                                
                                Style="{StaticResource ButtonStyle1}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Name="paihang" Source="Assets/排行榜.png" Height="50" />
                                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="排行榜" FontSize="17" FontFamily="楷体" Margin="0,0,0,3"/>
                                    <TextBlock Text="食堂风云榜" FontSize="14" FontFamily="楷体" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                <!--推荐菜品-->
                <Grid Grid.Row="3" BorderThickness="0,0,0,0.5" BorderBrush="LightGray">
                    <TextBlock Foreground="Gray"
                               FontSize="14"
                               FontFamily="楷体"
                               Text="推荐菜品"
                               VerticalAlignment="Center"/>
                </Grid>
                 
               <GridView  Grid.Row="4"
                          Grid.ColumnSpan="3"
                          Name="MyGridview"
                          HorizontalAlignment="Left"
                          ItemsSource="{x:Bind NewsItems}" IsItemClickEnabled="True"                         
                          ItemClick="MyGridview_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:NewsItem">
                            <Grid Background="White" Margin="10" Height="230" Width="190" 
                                  BorderBrush="LightGray" BorderThickness="0.5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Name="MyImage" Source="{x:Bind Image}"/>
                                <RelativePanel Grid.Row="1" Margin="10">
                                    <TextBlock Text="{x:Bind Headline}" 
                                           Name="HeadlineTextBox"
                                           RelativePanel.AlignTopWithPanel="True" 
                                           FontSize="18" 
                                           TextWrapping="Wrap" 
                                           FontFamily="楷体"/>
                                    <TextBlock x:Name="SubheadTextBox"
                                          Text="{x:Bind Subhead}" 
                                           RelativePanel.Below="HeadlineTextBox" 
                                           TextWrapping="Wrap"
                                           FontSize="12"
                                           Foreground="Gray"
                                           FontFamily="楷体"/>
                                    <TextBlock Text="{x:Bind Dateline}" 
                                           RelativePanel.Below="SubheadTextBox"
                                           FontSize="16"
                                           FontFamily="楷体"
                                           Foreground="Gray"
                                           TextWrapping="Wrap"/>
                                </RelativePanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
