HungerKiller/MainPage.xaml

<Page
    x:Class="HungerKiller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HungerKiller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--扩展标题栏-->
        <RelativePanel Grid.Row="0" Background="#FE674A" BorderBrush="{x:Null}" BorderThickness="0">
            <!--后退按钮-->
            <Button Name="BackButton" Click="BackButton_Click"                    
                    Foreground="White" Background="{x:Null}"
                    RelativePanel.AlignVerticalCenterWithPanel="True" Width="40" Height="32">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE112;"  />
                
                
            </Button>               
            <!--标题-->
            <TextBlock Name="RealTitle" FontSize="13" Margin="11,0,0,0" Foreground="White"
                       RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="BackButton">HungerKiller</TextBlock>
            <!--AutoSuggestBox-->
        </RelativePanel>
        
        <!--汉堡菜单-->
        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactInline" OpenPaneLength="140" 
                   BorderThickness="0,0,0.4,0" BorderBrush="LightGray"
                   CompactPaneLength="40" Grid.RowSpan="2" >
            <SplitView.Pane>
                <RelativePanel>
                    <!--汉堡菜单-->
                    <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                            FontSize="15" Foreground="Black" Background="{x:Null}" Width="40"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Click="HamburgerButton_Click"/>
                    <!--基本功能菜单-->
                    <ListBox Name="BaseListBox" SelectionMode="Single" BorderBrush="#FF323131" Foreground="#FF817E7E"
                             RelativePanel.Below="HamburgerButton"
                             SelectionChanged="BaseListBox_SelectionChanged">
                        <!--主页-->
                        <ListBoxItem Name="Homepage">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="Black" Text="&#xE80F;" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock FontSize="13" FontWeight="Light" Margin="13,0,0,0" Foreground="Black" >主页</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <!--趣味决策-->
                        <ListBoxItem Name="Deal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="Black" Text="&#xE707;" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock FontSize="13" FontWeight="Light" Margin="13,0,0,0" Foreground="Black" >趣味决策</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>
                    <!--管理员菜单-->
                    <StackPanel RelativePanel.Below="BaseListBox">
                        <TextBlock Name="BaseList" FontSize="11" FontWeight="Light" Margin="10,0,0,0" Foreground="Gray">管理员菜单</TextBlock>
                        
                        <ListBox Name="ManegerListBox" SelectionMode="Single" BorderBrush="#FF323131" Foreground="#FF817E7E"
                                 SelectionChanged="ManegerListBox_SelectionChanged">
                            <ListBoxItem Name="Maneger">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="Black" Text="&#xE99A;"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="13" FontWeight="Light" Margin="13,0,0,0" Foreground="Black" >管理</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                    
                    <!--登录、设置菜单 splitview打开时-->
                    <Grid Name="Setting_1" BorderThickness="0,1,0,0" BorderBrush="LightGray" Width="140" Margin="-5,0,0,0"
                          RelativePanel.AlignBottomWithPanel="True" Visibility="Visible">
                        <RelativePanel Margin="10,15,0,15">
                           
                            <StackPanel Orientation="Horizontal" 
                                        RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                                <!--用户头像-->
                                <Button Background="{x:Null}" Click="UserName_Click" Padding="0">
<!--俊霖看这，这里是横版的登录入口-->                                    
                                    <Ellipse  Height="25" Width="25" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="Assets/2.jpg"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Button>
                                
                                <!--登录显示用户名，未登录显示请登录-->                     
                                <!--用户名-->
                                <Button Name="UserName_1" Padding="2,0,0,0" FontSize="10" FontWeight="Light" MaxWidth="67"
                                        Foreground="Black" Background="{x:Null}" VerticalAlignment="Center" 
                                        Visibility="Visible" Click="UserName_1_Click" >饥饿哈hh哈哈猎人哈哈哈</Button>
                                
                            </StackPanel>
                            <TextBlock Name="IfUserNameSoLong"  FontSize="10" FontWeight="Light" Foreground="Black"
                                       RelativePanel.LeftOf="MySettingButton_1" RelativePanel.AlignBottomWithPanel="True"
                                        Margin="0,0,5,8">...</TextBlock>
                             <!--设置button-->
                            <Button Name="MySettingButton_1" FontFamily="Segoe MDL2 Assets"
                                    FontSize="15" Foreground="Black" Content="&#xE115;" Background="{x:Null}"
                                    RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
                                    Click="MySettingButton_Click" Padding="0"/>
                        </RelativePanel>
                    </Grid>
                    
                    <!--登录、设置菜单 splitview闭合时-->
                    <ListBox Name="SettingListBox_2" RelativePanel.AlignBottomWithPanel="True" 
                             BorderThickness="0,1,0,0" BorderBrush="LightGray" Width="140"
                             SelectionMode="Single" Foreground="#FF817E7E" 
                             SelectionChanged="SettingListBox_2_SelectionChanged" Visibility="Collapsed">
                        <!--头像-->
                        <ListBoxItem Name="MyUserHeaderImage_2">
  <!--俊霖看这，这里是竖版的登录入口-->
                            <Ellipse Height="20" Width="20" 
                                     VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Assets/2.jpg"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                        </ListBoxItem>
                        <!--设置-->
                        <ListBoxItem Name="MySettingButton_2">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="Black" Text="&#xE115;" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </ListBoxItem>
                    </ListBox>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame" Background="White"></Frame>
            </SplitView.Content>

        </SplitView>
    
        <!--个人资料-->
        <SplitView Name="SelfInfoSplitView" Grid.Row="1" DisplayMode="Overlay" PanePlacement="Right"
                   HorizontalAlignment="Right" MaxWidth="300" MinWidth="0">
            <SplitView.Pane>
                <Grid Width="300" HorizontalAlignment="Left" Background="White" BorderThickness="2,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid  BorderBrush="LightGray" BorderThickness="0,0,0,0.5"  Grid.Row="0">
                        <TextBlock FontSize="12" Margin="20,10,20,5">个人资料</TextBlock>
                    </Grid>
                    <Grid BorderBrush="LightGray" BorderThickness="0,0,0,0.5"  Grid.Row="1">
                        <StackPanel Margin="20,10,20,10">
                            <RelativePanel>
                                <Ellipse Name="InfoUserHeaderImage" Height="40" Width="40">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Assets/1.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Name="InfoUserName" FontSize="12" Margin="15,0,0,0"
                                           RelativePanel.RightOf="InfoUserHeaderImage" RelativePanel.AlignVerticalCenterWith="InfoUserHeaderImage">今之心</TextBlock>
                            </RelativePanel>
                            <Grid Margin="0,20,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <!--Grid.Column=0-->
                                <TextBlock Grid.Row="0" FontSize="12" Foreground="Gray">用户ID</TextBlock>
                                <TextBlock Grid.Row="1" FontSize="12" Foreground="Gray">性别</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="12" Foreground="Gray">生日</TextBlock>
                                <TextBlock Grid.Row="3" FontSize="12" Foreground="Gray">常住地</TextBlock>
                                <TextBlock Grid.Row="4" FontSize="12" Foreground="Gray">家乡</TextBlock>
                                <TextBlock Grid.Row="5" FontSize="12" Foreground="Gray">口味</TextBlock>
                                <!--Grid.Column=1-->
                                <TextBlock Name="InfoUserId" Grid.Row="0" Grid.Column="1" FontSize="12" Foreground="Black">用户ID</TextBlock>
                                <TextBlock Name="InfoUserSex" Grid.Row="1" Grid.Column="1" FontSize="12" Foreground="Black">性别</TextBlock>
                                <TextBlock Name="InfoUserBirthday" Grid.Row="2" Grid.Column="1" FontSize="12" Foreground="Black">生日</TextBlock>
                                <TextBlock Name="InfoUserLivePlace" Grid.Row="3" Grid.Column="1" FontSize="12" Foreground="Black">常住地</TextBlock>
                                <TextBlock Name="InfoUserHometown" Grid.Row="4" Grid.Column="1" FontSize="12" Foreground="Black">家乡</TextBlock>
                                <TextBlock Name="InfoUserTaste" Grid.Row="5" Grid.Column="1" FontSize="12" Foreground="Black">口味</TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="2" Margin="20,10,20,15">
                        <Button Name="SignOutSetting" BorderBrush="LightGray" BorderThickness="1" Width="257" Background="White" Margin="0,10,0,0"
                                HorizontalContentAlignment="Left" FontSize="12" Click="SignOutSetting_Click">注销</Button>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <!--设置-->
        <SplitView Grid.Row="1" Name="MySettingSplitView" DisplayMode="Overlay" PanePlacement="Right"
                   HorizontalAlignment="Right" MaxWidth="300" MinWidth="0">
            <SplitView.Pane>
                <Grid Width="300" HorizontalAlignment="Left" Background="White" BorderThickness="2,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid  BorderBrush="LightGray" BorderThickness="0,0,0,0.5"  Grid.Row="0">
                        <TextBlock FontSize="12" Margin="20,10,20,5">设置</TextBlock>
                    </Grid>
                    
                    <Grid BorderBrush="LightGray" BorderThickness="0,0,0,0.5"  Grid.Row="1">
                        <StackPanel Margin="20,10,20,10">
                            <RelativePanel>
                                <ToggleSwitch Name="S1" RelativePanel.AlignRightWithPanel="True" MinWidth="30" FontSize="12"/>
                                <TextBlock FontSize="12" RelativePanel.AlignVerticalCenterWith="S1" RelativePanel.AlignLeftWithPanel="True">透明磁贴</TextBlock>
                            </RelativePanel>
                            <RelativePanel>
                                <ToggleSwitch Name="S2" RelativePanel.AlignRightWithPanel="True" MinWidth="30" FontSize="12"/>
                                <TextBlock FontSize="12" RelativePanel.AlignVerticalCenterWith="S2" RelativePanel.AlignLeftWithPanel="True">透明磁贴</TextBlock>
                            </RelativePanel>
                        </StackPanel>
                        <Button Name="ClearCacheSetting" BorderBrush="LightGray" BorderThickness="1" Width="257" Background="White" Margin="20,10,20,20"
                                HorizontalContentAlignment="Left" VerticalAlignment="Bottom" FontSize="12" Click="ClearCacheSetting_Click">
                            <Button.Content>
                                <RelativePanel Width="240">
                                    <TextBlock>清除缓存</TextBlock>
                                    <TextBlock Name="Cache" RelativePanel.AlignRightWithPanel="True">(12MB)</TextBlock>
                                </RelativePanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <StackPanel Grid.Row="2" Margin="20,10,20,15">
                        <Button Name="AccountSecuritySetting" BorderBrush="LightGray" BorderThickness="1" Width="257" Background="White"
                                HorizontalContentAlignment="Left" FontSize="12" Click="AccountSecuritySetting_Click">账号、设备安全</Button>
                        <Button Name="MessagePrivacySetting" BorderBrush="LightGray" BorderThickness="1" Width="257" Background="White" Margin="0,10,0,0"
                                HorizontalContentAlignment="Left" FontSize="12" Click="MessagePrivacySetting_Click">消息与隐私设置</Button>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <!--修改个人资料-->
        <SplitView Grid.Row="1" Name="ModifySplitView" DisplayMode="Overlay" PanePlacement="Right"
                   HorizontalAlignment="Right" MaxWidth="300" MinWidth="0">
            <SplitView.Pane>
                <Grid>
                    
                    
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
