HungerKiller/Maneger.xaml

<Page
    x:Class="HungerKiller.Maneger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HungerKiller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HungerKiller.Model" 
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ButtonStyle1"  
           TargetType="Button">
            <Setter Property="Background"  
                Value="{ThemeResource ButtonBackground}" />
            <Setter Property="Foreground"  
                Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush"  
                Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness"  
                Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding"  
                Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment"  
                Value="Left" />
            <Setter Property="VerticalAlignment"  
                Value="Center" />
            <Setter Property="FontFamily"  
                Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"  
                Value="Normal" />
            <Setter Property="FontSize"  
                Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"  
                Value="True" />
            <Setter Property="FocusVisualMargin"  
                Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" CornerRadius="20"  
                          Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"  
                                                                       Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                    Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"  
                                                                       Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                    Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"  
                                                                       Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                    Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"  
                                                                       Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                    Value="{ThemeResource ButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"  
                                                                       Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                    Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"  
                                                                       Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                    Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"  
                                                                       Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                    Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"  
                                                                       Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                    Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"  
                                                                       Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                    Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" CornerRadius="20"  
                                          AutomationProperties.AccessibilityView="Raw"  
                                          BorderBrush="{TemplateBinding BorderBrush}"  
                                          BorderThickness="{TemplateBinding BorderThickness}"  
                                          ContentTemplate="{TemplateBinding ContentTemplate}"  
                                          ContentTransitions="{TemplateBinding ContentTransitions}"  
                                          Content="{TemplateBinding Content}"  
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                          Padding="{TemplateBinding Padding}"  
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Padding" Value="12,11,12,13"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid x:Name="LayoutRoot" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                    <Setter Property="TextLineBounds" Value="Full"/>
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle" BasedOn="{StaticResource BaseContentPresenterStyle}" TargetType="ContentPresenter">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="PressedBackground" Fill="Transparent" Control.IsTemplateFocusTarget="True"/>
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Style="{StaticResource BodyContentPresenterStyle}" TextWrapping="NoWrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <RelativePanel Grid.Row="0">
                <AutoSuggestBox  Name="searchAutoSuggestBox" 
                                 PlaceholderText="Search" 
                                 RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                 RelativePanel.AlignVerticalCenterWithPanel="True"  
                                 Width="300" 
                                 QueryIcon="Find" 
                                 QuerySubmitted="searchAutoSuggestBox_QuerySubmitted"
                                 SuggestionChosen="searchAutoSuggestBox_SuggestionChosen" 
                                 TextChanged="searchAutoSuggestBox_TextChanged" 
                                 Background="White" >
                </AutoSuggestBox>
                <ComboBox  Name="ManagerComboBox" Height="50" Width="200"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True" 
                           Background="White" Margin="0,0,20,0" >
                    <ComboBoxItem IsSelected="True" >
                        <StackPanel Orientation="Horizontal" >
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE13D;" Background="White" ></Button>
                            <TextBlock Text="Admin" VerticalAlignment="Center" ></TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Content="Profile"></ComboBoxItem>
                    <ComboBoxItem Content="Logout" Name="LogoutComboBoxItem" Tapped="LogoutComboBoxItem_Tapped" ></ComboBoxItem>
                </ComboBox>
                <Button RelativePanel.AlignLeftWithPanel="True" 
                        Height="45"
                        Width="60"
                        Background="Transparent" 
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE112;"
                        Name="GobackButton"
                        Margin="30"
                        FontSize="20"
                         
                        Click="GobackButton_Click"></Button>
            </RelativePanel>
            <Frame Grid.Row="1" Name="guanliFrame">
               <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                
                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" >
                        <StackPanel Orientation="Horizontal" >
                         <Button Height="200" 
                                 Width="300" 
                                 Name="PublishDilicious" 
                                 Click="PublishDilicious_Click"
                                 Background="#26C6DA"
                                 Style="{StaticResource ButtonStyle1 }">
                                <StackPanel Orientation="Horizontal">
                                    <!-- <TextBlock FontFamily ="Segoe MDL2 Assets" Text="&#xE14C;"></TextBlock> -->
                                    <TextBlock Text="发布菜品" Foreground="White" FontFamily="Ebrima" FontSize="25"></TextBlock>
                              </StackPanel>
                            </Button>
                         <Button Height="200" 
                                 Width="300" 
                                 Name="PublishActivity"  
                                 Margin="30" 
                                 Click="PublishActivity_Click" 
                                 Background="#BDBDBD"
                                 Style="{StaticResource ButtonStyle1 }">
                                <TextBlock Text="发布活动" Foreground="White" FontFamily="Ebrima" FontSize="25"></TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Button Height="200" 
                                    Width="300" 
                                    Name="DeleteComments"  
                                    Click="DeleteComments_Click" 
                                    Background="#9CCC65"
                                    Style="{StaticResource ButtonStyle1 }">
                                <TextBlock Text="删除评论" Foreground="White" FontFamily="Ebrima" FontSize="25">
                                </TextBlock>
                            </Button>
                            <Button Height="200" 
                                    Width="300" 
                                    Name="RevokeActivity"  
                                    Click="RevokeActivity_Click" 
                                    Margin="30" 
                                    Background="#FFCa28"  
                                    Style="{StaticResource ButtonStyle1 }">
                                <TextBlock Text="活动撤销" Foreground="White" FontFamily="Ebrima" FontSize="25"></TextBlock>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                
            </Grid>
            </Frame>
        </Grid>
    </Grid>
        
                
                       
</Page>
