HungerKiller/Maneger.xaml

<Page
    x:Class="HungerKiller.Maneger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HungerKiller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HungerKiller.Model" 
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions >
            <RowDefinition Height="80" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel Background="WhiteSmoke"  >
            <AutoSuggestBox  Name="searchAutoSuggestBox" 
                             PlaceholderText="Search" 
                             RelativePanel.AlignHorizontalCenterWithPanel="True" 
                             RelativePanel.AlignVerticalCenterWithPanel="True"  
                             Width="300" 
                             QueryIcon="Find" 
                             QuerySubmitted="searchAutoSuggestBox_QuerySubmitted"
                             SuggestionChosen="searchAutoSuggestBox_SuggestionChosen" 
                             TextChanged="searchAutoSuggestBox_TextChanged" 
                             Background="White" ></AutoSuggestBox>
            <ComboBox  Name="ManagerComboBox" Height="50" Width="200"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True" 
                    Background="White" Margin="0,0,20,0" >
                <ComboBoxItem IsSelected="True" >
                    <StackPanel Orientation="Horizontal" >
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE13D;" Background="White" ></Button>
                        <TextBlock Text="Admin" VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Content="Profile"></ComboBoxItem>
                <ComboBoxItem Content="Logout" Name="LogoutComboBoxItem"></ComboBoxItem>
            </ComboBox>
            <Button Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"
                    Click="HamburgerButton_Click" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    RelativePanel.AlignVerticalCenterWithPanel="True" 
                    Width="65"
                    Height="50"
                    Background="Gray"   
                    Foreground="White" ></Button>
        </RelativePanel>
        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   IsPaneOpen="False" 
                   DisplayMode="Inline"  
                   CompactPaneLength="60"
                   OpenPaneLength="150">
            <SplitView.Pane >
                <ListBox  Width="150"
                          HorizontalAlignment="Left" Background="Gray"     
                          SelectionMode="Single" 
                          SelectionChanged="ListBox_SelectionChanged" >
                    <ListBoxItem  Name="fabuguanli" >
                        <StackPanel Orientation="Horizontal" >
                            <Button FontFamily="Segoe MDL2 Assets" 
                                    Content="&#xE14C;" 
                                    Background="Gray"
                                    Foreground="White" 
                                    FontSize="30"></Button>
                            <TextBlock Text="评论管理" VerticalAlignment="Center" FontSize="15" ></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem  Name="pinglunguanli">
                        <StackPanel Orientation="Horizontal" >
                            <Button FontFamily="Segoe MDL2 Assets" 
                                    Content="&#xE133;" 
                                    Background="Gray" 
                                    Foreground="White" 
                                    FontSize="30"
                                    ></Button>
                            <TextBlock Text="发布管理" VerticalAlignment="Center" FontSize="15" ></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content >
                <Grid >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock Name="TitleTextBlock" 
                               FontSize="50"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Width="350"
                       Height="80" >

                    </TextBlock>
                    <Frame Name="dengluFrame" Grid.Row="1"></Frame>



                </Grid>
            </SplitView.Content >
        </SplitView>
    </Grid>
</Page>
