HungerKiller/pinglunguanli.xaml

<Page
    x:Class="HungerKiller.pinglunguanli"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HungerKiller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HungerKiller.Model" 
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center" 
                       Text="评论删除"
                       FontSize="50"
                       VerticalAlignment="Center" ></TextBlock>
            <Grid Grid.Row="1">
              <Grid.RowDefinitions >
                <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
        <ListView   Grid.Row="0"
                    ItemsSource="{x:Bind Fabus}"
                    IsItemClickEnabled="True" 
                    ItemClick="ListView_ItemClick"
                    HorizontalAlignment="Center" >
                    <ListView.ItemContainerStyle >
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="#E0E0E0"></Setter>
                            <Setter Property="Foreground"  Value="Black"  ></Setter>
                            <Setter Property="BorderBrush"  Value="#FAFAFA"></Setter>
                            <Setter Property="BorderThickness"  Value="2"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
            <ListView.ItemTemplate >
                <DataTemplate  x:DataType="data:Fabu" >
                    <Grid >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition MinWidth="500"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <RelativePanel    Grid.Column="0" >
                                    <CheckBox Name="PublishCheckBox" Tapped="PublishCheckBox_Tapped" RelativePanel.AlignLeftWithPanel="True" Margin="10" RelativePanel.AlignVerticalCenterWithPanel="True" ></CheckBox>
                        <StackPanel HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"  >
                            <TextBlock FontSize="16"
                                               Text="{x:Bind Title}"
                                               HorizontalAlignment="Center" >
                            </TextBlock>
                            <TextBlock FontSize="10"
                                               Text="{x:Bind Date}"
                                               HorizontalAlignment="Center" >
                            </TextBlock>
                        </StackPanel>
                    </RelativePanel>
                        <Button FontFamily="Segoe MDL2 Assets"
                                Content="&#xE107;"
                                FontSize="23"
                                Background="Transparent"
                                Name="DeleteCommentButton"
                                Click="DeleteCommentButton_Click" 
                                BorderThickness="0"
                                Grid.Column="1"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
            <Button  FontFamily="Segoe MDL2 Assets" Content="&#xE107;" Grid.Row="1"
                             FontSize="50"
                            HorizontalAlignment="Right"  
                            VerticalAlignment="Center"
                            Background="White"
                            Click="Button_Click" ></Button>
            </Grid>
        </Grid>
    </Grid>
    
</Page>
