HungerKiller/publish.xaml

<Page
    x:Class="HungerKiller.publish"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HungerKiller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer >
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
            <Grid.RowDefinitions >
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
                 
                     <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                     </Grid.ColumnDefinitions>
                 
            <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" >
                <Image Name="ChoosenPhotoImage" Height="400" MaxWidth="200" 
                       ></Image>
                <TextBox  Height="400"
                          Width="300"  
                          Name="PublishTextBox" 
                          Margin="10"
                          TextWrapping="Wrap" 
                          InputScope="Chat" 
                          AcceptsReturn="True"
                          PlaceholderText="请输入......"></TextBox>
                
            </StackPanel>
            <Button Name="AddPhoto"
                              Height="40" Width="100"
                              Content="插入图片" 
                              FontSize="20"
                              Background="Lavender" 
                              Click="AddPhoto_Click" 
                              VerticalAlignment="Center"  
                              HorizontalAlignment="Left"  
                              Grid.Row="1" 
                              Grid.Column="1"
                              Margin="0,0,20,0"
                              ></Button>

                    
                      
                   
               
                      <Button Content="发布" FontSize="20" 
                              Height="40" Width="80"
                              Grid.Row="1"
                              Grid.Column="1"
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Center"
                              Background="Lavender" 
                              Name="PublishButton"
                              Click="PublishButton_Click" ></Button>

            
    </Grid>
    </ScrollViewer>
</Page>
