HungerKiller/publish.xaml

<Page
    x:Class="HungerKiller.publish"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HungerKiller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer >
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
                 <Grid Grid.Row="0">
                     <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                     </Grid.ColumnDefinitions>
                 </Grid>
            
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="1">
        
                      <Grid.RowDefinitions>
                         <RowDefinition MinHeight="100"></RowDefinition>
                         <RowDefinition Height="80"></RowDefinition>
                         <RowDefinition Height="*"></RowDefinition>
                         <RowDefinition Height="100"></RowDefinition>
                      </Grid.RowDefinitions>
                      <Image Name="ChoosenPhotoImage" MaxHeight="80" MinWidth="60"  ></Image>
                      <Button Name="AddPhoto"
                              Height="40" Width="100"
                              Content="插入图片" 
                              FontSize="20"
                              Background="Lavender" 
                              Click="AddPhoto_Click" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Right" 
                              Grid.Row="1" 
                              Margin="0,0,20,0"></Button>

                    <TextBox  MinHeight="300" MaxWidth="400" MinWidth="200" Grid.Row="2" >
                      
                    </TextBox>
               
                      <Button Content="发布" FontSize="40" 
                              Grid.Row="3"
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Center"
                              Background="Lavender" ></Button>

            </Grid>
    </Grid>
    </ScrollViewer>
</Page>
