HungerKiller/Ranking.xaml

<Page
    x:Class="HungerKiller.Ranking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HungerKiller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HungerKiller.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ListViewStyle1" TargetType="ListView">
          <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                    <Setter Property="TabNavigation" Value="Local"/>
                    <Setter Property="IsHoldingEnabled" Value="True"/>
                    <Setter Property="Padding" Value="12,0,12,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
                    <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
                    <Setter Property="UseSystemFocusVisuals" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListView">
                                <Grid x:Name="ContentBorder" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CustomStates">
                                    <VisualState x:Name="Unselected">
                                    </VisualState>
                                    <VisualState x:Name="CustomSelected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <!--一般情况下的样式-->
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Color}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <!--鼠标经过的项-->
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <!--按下某项的瞬间-->
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter1" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <!--无法触发-->
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Blue" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <!--鼠标进过选中的项-->
                                    <VisualState x:Name="SelectedPointerOver">
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <!--<Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter1" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow" />
                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>-->
                                    </VisualState>
                                    <!--点击选中的项-->
                                    <VisualState x:Name="SelectedPressed">
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled"/>
                                    <VisualState x:Name="Disabled">
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--<Rectangle x:Name="BorderBackground" IsHitTestVisible="False" 
                                               Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}" 
                                               Opacity="0" Control.IsTemplateFocusTarget="True"/-->
                            <Grid Background="Blue" x:Name="TextGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="ContentPresenter" Text="{Binding Num}"/>
                                <TextBlock Grid.Column="1" x:Name="ContentPresenter1" Text="{Binding Song}"/>
                            </Grid>
                        </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Name="rank" Grid.Row="0">
            <Image  Name="rank1" Height="200" Width="200" Source="Assets/10.jpg" Margin="20" RelativePanel.AlignLeftWithPanel="True"/>
            <StackPanel Name="rank2" RelativePanel.RightOf="rank1" Margin="30">
                <TextBlock Text="食堂菜品排行榜" FontFamily="宋体" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,100">
                    <TextBlock Text="最近更新:" FontFamily="楷体" Opacity="0.5" FontSize="13"/>
                    <TextBlock Text="2017-07-26" FontSize="13" FontFamily="楷体" Opacity="0.5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="介绍:" FontFamily="楷体" FontSize="13"/>
                    <TextBlock Text="近期食堂热卖的100道菜,每日更新." FontSize="13" FontFamily="楷体" Opacity="0.5"/>
                </StackPanel>
            </StackPanel>
        </RelativePanel>
        <ListView Name="Mylistview"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{x:Bind NewsItems}"
                  IsItemClickEnabled="True"
                  ItemClick="Mylistview_ItemClick"
                  Margin="0,20,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:NewsItem">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Headline}" 
                                       Name="Headlinelistbox"
                                       FontFamily="楷体"
                                       FontSize="18"
                                       Width="200"
                                       Margin="150,0,0,0"/>
                        <TextBlock Text="{x:Bind Subhead}"
                                       Name="Subheadlistbox"
                                       FontFamily="楷体"
                                       FontSize="18"
                                       Opacity="0.5"
                                       Width="200"/>
                        <TextBlock Text="{x:Bind Dateline}"
                                       Name="Datelinelistbox"
                                       FontFamily="楷体"
                                       FontSize="18"
                                       Opacity="0.5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
