HungerKiller/Ranking.xaml

<Page
    x:Class="HungerKiller.Ranking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HungerKiller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HungerKiller.Model"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <RelativePanel Name="rank" 
                       Grid.Row="0" 
                       Margin="0,-10,0,10">
                <Image  Name="rank1" 
                    Height="200" 
                    Width="200" 
                    Source="Assets/10.jpg" 
                    Margin="20" 
                    RelativePanel.AlignLeftWithPanel="True"/>
                <StackPanel Name="rank2" 
                        RelativePanel.RightOf="rank1" 
                        Margin="30">
                    <TextBlock Text="食堂菜品排行榜" 
                           FontFamily="宋体" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Margin="0,0,0,20"/>
                    <StackPanel Orientation="Horizontal" 
                            Margin="0,0,0,100">
                        <TextBlock Text="最近更新:" 
                               FontFamily="楷体" 
                               Opacity="0.5" 
                               FontSize="13"/>
                        <TextBlock Text="2017-07-26" 
                               FontSize="13" 
                               FontFamily="楷体" 
                               Opacity="0.5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                            Margin="0,0,0,10">
                        <TextBlock Text="介绍:" 
                               FontFamily="楷体" 
                               FontSize="13"/>
                        <TextBlock Text="近期食堂热卖的100道菜,每日更新." 
                               FontSize="13" 
                               FontFamily="楷体" 
                               Opacity="0.5"/>
                    </StackPanel>
                </StackPanel>
            </RelativePanel>
            <ListView Name="Mylistview"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{x:Bind NewsItems}"
                  IsItemClickEnabled="True"
                  ItemClick="Mylistview_ItemClick"
                  Margin="0,20,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="#FFA4A09E"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:NewsItem">
                        <StackPanel Orientation="Horizontal" BorderThickness="0,0,0,0.5">
                            <TextBlock Text="{x:Bind Headline}" 
                                       Name="Headlinelistbox"
                                       FontFamily="楷体"
                                       FontSize="18"
                                       Width="200"
                                       Margin="150,0,0,0"/>
                        <TextBlock Text="{x:Bind Subhead}"
                                       Name="Subheadlistbox"
                                       FontFamily="楷体"
                                       FontSize="18"
                                       Opacity="0.5"
                                       Width="200"/>
                        <TextBlock Text="{x:Bind Dateline}"
                                       Name="Datelinelistbox"
                                       FontFamily="楷体"
                                       FontSize="18"
                                       Opacity="0.5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
   </ScrollViewer>
</Page>
