HungerKiller/Recommend.xaml

<Page
    x:Class="HungerKiller.Recommend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HungerKiller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HungerKiller.Model"
    mc:Ignorable="d">
    
    <ScrollViewer>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Name="recommend" 
                       Grid.Row="0" 
                       Margin="0,-10,0,10">
            <Image  Name="recommend1" 
                    Height="200" 
                    Width="200" 
                    Source="Assets/11.jpg" 
                    Margin="20" 
                    RelativePanel.AlignLeftWithPanel="True"/>
            <StackPanel Name="recommend2" 
                        RelativePanel.RightOf="recommend1" 
                        Margin="30">
                <TextBlock Text="每日菜品推荐" 
                           FontFamily="宋体" 
                           FontSize="25"  
                           Margin="0,50,0,20"/>
                <TextBlock Text="根据你的口味生成，每天更新" 
                           FontFamily="楷体" 
                           Opacity="0.5" 
                           FontSize="20"/>
            </StackPanel>
        </RelativePanel>
        <ListView Name="Mylistview"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{x:Bind NewsItems}"
                  IsItemClickEnabled="True"
                  ItemClick="Mylistview_ItemClick"
                  Margin="0,20,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:NewsItem">
                    <StackPanel Orientation="Horizontal" BorderThickness="0,0,0,0.5">
                        <TextBlock Text="{x:Bind Headline}" 
                                       Name="Headlinelistbox"
                                       FontFamily="楷体"
                                       FontSize="18"
                                       Width="200"
                                       Margin="150,0,0,0"/>
                        <TextBlock Text="{x:Bind Subhead}"
                                       Name="Subheadlistbox"
                                       FontFamily="楷体"
                                       FontSize="18"
                                       Opacity="0.5"
                                       Width="200"/>
                        <TextBlock Text="{x:Bind Dateline}"
                                       Name="Datelinelistbox"
                                       FontFamily="楷体"
                                       FontSize="18"
                                       Opacity="0.5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
  </ScrollViewer>
</Page>
