HungerKiller/RevokeActivity.xaml

<Page
    x:Class="HungerKiller.RevokeActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HungerKiller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HungerKiller.Model" 
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center" 
                       Text="发布菜品"
                       FontSize="50"
                       VerticalAlignment="Center" ></TextBlock>
            <Grid Grid.Row="1">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{x:Bind Genggai}"
                  Name="RevokeListView"
                  ItemClick="RevokeListView_ItemClick" 
                  IsItemClickEnabled="True" 
                  Grid.Row="0">
            <ListView.ItemContainerStyle >
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="#E0E0E0"></Setter>
                            <Setter Property="Foreground"  Value="Black"  ></Setter>
                            <Setter Property="BorderBrush"  Value="#FAFAFA"></Setter>
                            <Setter Property="BorderThickness"  Value="2"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Huodongchexiao" >
                    <Grid >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition MinWidth="500"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Column="0">
                            <CheckBox IsEnabled="True" IsChecked="False" Name="RevokeCheckBox" Tapped="RevokeCheckBox_Tapped" ></CheckBox>
                            <StackPanel HorizontalAlignment="Center" MinWidth="400">
                                <TextBlock Text="{x:Bind Theme}" FontSize="22"></TextBlock>
                                <TextBlock Text="{x:Bind EventSponsor}" FontSize="17"></TextBlock>
                                <TextBlock Text="{x:Bind ReleaseTime}" FontSize="12"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="编辑" 
                                BorderThickness="0" 
                                Background="Transparent" 
                                Foreground="LightBlue" 
                                Grid.Column="1"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                FontSize="15"
                                >
                        </Button>
                        <Button FontFamily="Segoe MDL2 Assets"
                                Content="&#xE107;"
                                FontSize="23"
                                Background="Transparent" 
                                Grid.Column="2"
                                Name="SingleTrashButton"
                                Click="SingleTrashButton_Click"
                                BorderThickness="0"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button 
            FontFamily="Segoe MDL2 Assets" 
            Content="&#xE107;"
            Grid.Row="1"
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Background="Transparent" 
            Name="BottomButton"
            Click="BottomButton_Click" 
            FontSize="30"
            Height="50"
            Width="50"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
