HungerKiller/signup1.xaml

<Page
    x:Class="HungerKiller.signup1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HungerKiller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock FontSize="32" Margin="15" >用户名</TextBlock>
                <TextBlock FontSize="32" Margin="15" >密码</TextBlock>
                <TextBlock FontSize="32" Margin="15" >再次输入</TextBlock>
                <TextBlock FontSize="32" Margin="15" >邮箱</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <TextBox FontSize="25" Margin="15" Grid.Row="1"/>
                <PasswordBox x:Name="passwordBox" PasswordChar="*" MaxLength="15" FontSize="25"
            Margin="15" Grid.Row="1"/>
                <PasswordBox x:Name="passwordBox1" PasswordChar="*" MaxLength="15" FontSize="25"
             Margin="15" Grid.Row="1"/>
                <TextBox FontSize="25" Margin="15" Grid.Row="1"/>
            </StackPanel>
        </Grid>
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="219*"/>
                <RowDefinition Height="101*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <CheckBox x:Name="MyCheckBox1"  FontSize="27"
                      Content="酸" RenderTransformOrigin="20,0.41" Margin="15" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <CheckBox x:Name="MyCheckBox2"  FontSize="27"
                      Content="甜" RenderTransformOrigin="20,0.41" Margin="15" />
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="1">
                <CheckBox x:Name="MyCheckBox3"  FontSize="27"
                      Content="辣" RenderTransformOrigin="20,0.41" Margin="15" />
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="1">
                <CheckBox x:Name="MyCheckBox4"  FontSize="27"
                      Content="咸" RenderTransformOrigin="20,0.41" Margin="15" />
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="1">
                <CheckBox x:Name="MyCheckBox5"  FontSize="27"
                      Content="肉" RenderTransformOrigin="20,0.41" Margin="15" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
