HungerKiller/Sign_In.xaml

<ContentDialog
    x:Class="HungerKiller.Sign_In"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HungerKiller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="登陆"
    PrimaryButtonText="注册"
    SecondaryButtonText="登陆"

    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Height="640">

    <Grid Margin="0,0,0.4,-34">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <TextBlock FontSize="25" Margin="5" >用户名</TextBlock>
            <TextBlock FontSize="25" Margin="8" >密码</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" >
            <TextBox x:Name="username" FontSize="17" Margin="5"/>
            <PasswordBox x:Name="passwordBox" PasswordChar="*" MaxLength="15" FontSize="17" Margin="5"/>
        </StackPanel>
        <CheckBox Content="记住密码" Grid.ColumnSpan="2" Grid.Column="2" Margin="24.8,61.8,-70.4,10.2" Grid.Row="1" Grid.RowSpan="2"></CheckBox>
    </Grid>
</ContentDialog>
