HungerKiller/SignUp.xaml

<Page
    x:Class="HungerKiller.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HungerKiller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="770.035">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView1"
                   FontSize="100" Margin="10,287,-10,-288" Grid.Row="1"/>
        <TextBlock FontSize="32"
                    Margin="202,46,-198,-41.6" Grid.Row="1" >用户名</TextBlock>
        <TextBlock FontSize="32"
                    Margin="202,135,-198,-41.6" Grid.Row="1" >密码</TextBlock>
        <TextBlock FontSize="32"
                    Margin="200,222,-196,-38.6" Grid.Row="1" >再输一次</TextBlock>
        <TextBlock FontSize="32"
                    Margin="199,302,-195,-38.6" Grid.Row="1" >邮箱</TextBlock>
        <TextBox Margin="358,43,280,677.4"  FontSize="25" Grid.Row="1"/>
        <Button Name="ClickMeButton"
            HorizontalAlignment="Left"
            Content="注册"
            FontSize="30"
            Margin="468,645,0,0" 
            VerticalAlignment="Top" 
            Width="100"
            Height="50" RenderTransformOrigin="-0.135,0.445" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel
                    Margin="101,95,-51,-75.6" 
                    Orientation="Horizontal" Grid.Row="1">
            <TextBlock FontSize="32"
                    Margin="40,288,-36,-82.8" >口味选择</TextBlock>
            <TextBlock Name="CheckBoxResultTextBlock" />
            <CheckBox x:Name="MyCheckBox"  FontSize="27"
                      Content="酸" RenderTransformOrigin="20,0.41" Margin="-90,356,0,354.2" />
            <CheckBox x:Name="MyCheckBox1"  FontSize="27"
                      Content="甜" RenderTransformOrigin="20,0.41" Margin="20,356,0,354.2" />
            <CheckBox x:Name="MyCheckBox2"  FontSize="27"
                      Content="辣" RenderTransformOrigin="20,0.41" Margin="30,331,0,330" />
            <CheckBox x:Name="MyCheckBox3"  FontSize="27"
                      Content="咸" RenderTransformOrigin="20,0.41" Margin="40,331,0,330" />
            <CheckBox x:Name="MyCheckBox4"  FontSize="27"
                      Content="肉" RenderTransformOrigin="20,0.41" Margin="50,331,0,330" />
        </StackPanel>
        <CheckBox x:Name="MyCheckBox5"  FontSize="27"
                      Content="我要减肥，来点清淡的~" RenderTransformOrigin="20,0.41" Margin="142,516,0,213.4" Height="41" Width="317" Grid.Row="1" />
        <TextBlock FontSize="17"
                    Margin="281,584,445,148.4" Grid.Row="1" >是否愿意接受校园活动推送</TextBlock>
        <StackPanel 
                    Orientation="Horizontal"
                    Margin="512,528,-452,-19" Grid.Row="1">
            <RadioButton x:Name="YesRadioButton" 
                         Content="Yes" 
                         GroupName="MyGroup" Margin="0,55,0,174.6" />
            <TextBlock x:Name="RadioButtonTextBlock" />
            <RadioButton x:Name="NoRadioButton" 
                         Content="No" 
                         GroupName="MyGroup" Margin="0,52,0,177.6" />
        </StackPanel>
        <PasswordBox x:Name="passwordBox" PasswordChar="*" MaxLength="16" FontSize="27"
             Margin="358,132,280,588.4" PasswordChanged="passwordBox_PasswordChanged" Grid.Row="1"/>
        <TextBlock x:Name="statusText" Margin="200" HorizontalAlignment="Center" />
        <PasswordBox x:Name="passwordBox1" PasswordChar="*" MaxLength="16" FontSize="27"
             Margin="358,219,280,503.4" PasswordChanged="passwordBox1_PasswordChanged" Grid.Row="1"/>
        <TextBlock x:Name="statusText1" Margin="329" Foreground="Red" HorizontalAlignment="Center" Width="0" Grid.Row="1" />
        <TextBox Margin="358,299,280,423.4"  FontSize="25" Grid.Row="1" />
    </Grid>
</Page>
