HungerKiller/StarGradeUserControl.xaml

<UserControl
    x:Class="HungerKiller.StarGradeUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HungerKiller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="25"
    d:DesignWidth="120">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" BorderBrush="{x:Null}" Height="16" Width="16">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets\starempty.png" Stretch="Fill"/>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                    </VisualStateGroup.Transitions>

                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"> 
            <Button Name="Star_1" FontSize="20" Padding="0"
                    Click="Star_1_Click"/>
            <Button Name="Star_2" FontSize="20" Padding="0"
                    Click="Star_2_Click"/>
            <Button Name="Star_3" FontSize="20" Padding="0"
                    Click="Star_3_Click"/>
            <Button Name="Star_4" FontSize="20" Padding="0"
                    Click="Star_4_Click"/>
            <Button Name="Star_5" FontSize="20" Padding="0"
                    Click="Star_5_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
